{
  "expo": {
    "name": "Events-Platform",
    "slug": "Events-Platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "SKIDDLE_API_KEY": "eaa92cb57d1d9d72a69feaddf994ff60",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "859ea1e6-42b9-4433-9b71-6ff3fe7d72d4"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jxffxjxke.EventsPlatform"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/859ea1e6-42b9-4433-9b71-6ff3fe7d72d4"
    }
  }
}
